# simple_api_dotnet

./: recruitment .sln
recruitment/: Program.cs  WeatherForecast.cs  appsettings.json  recruitment.csproj
recruitment/Controllers/: CandidateController.cs  WeatherForecastController.cs
recruitment/Migrations/: 20240215004247_Init.Designer.cs  20240215004247_Init.cs  20240219205717_Add-Migration data.Designer.cs  20240219205717_Add-Migration data.cs  CandidateDbContextModelSnapshot.cs
recruitment/Models/: Address.cs  Candidate.cs  CandidateDbContext.cs  Expieriece.cs  Position.cs  Skill.cs
recruitment/Properties/: launchSettings.json
recruitment/Services/: CandidateService.cs  ICandidateService.cs
